<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>松床美容室</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <meta name="description" content="結城市にある松床美容室は、長くからのお客様にご愛顧いただいていると同時に、新規のお客様もお待ちしております。お客様に合わせたスタイル提案や、ゆっくりと過ごしていただけるような店内作りをしております。">
</head>
<body id="page-home">

  <header class="header" id="header">
    <div class="header-in">
      <div class="nav-button">
        <div class="btn-global-nav"></div>
      </div>
      <nav class="global-nav ff-josefin-m">
        <ul class="global-nav-in">
          <li class="nav-item"><a href="#page-home">Home</a></li>
          <li class="nav-item"><a href="news.html">News</a></li>
          <li class="nav-item"><a href="menu.html">Menu</a></li>
          <li class="nav-item"><a href="staff.html">Staff</a></li>
          <li class="nav-item"><a href="#a-access">Access</a></li>
        </ul>
        <div class="area-call ff-josefin-l">
          <a href="tel:0296332856" class="a-link"><i class="ico ico-call"></i>0296-33-2856</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="sec-mv" id="sec-mv">
    <ul class="list-mv" id="js-list-mv">
      <li></li>
      <li></li>
      <li></li>
    </ul>
      <h1 class="tit-mv">
        <span class="inner">松床美容室</span>
      </h1>
    <div class="scroll">
      <div class="ff-josefin-m">scroll</div>
      <div class="scroll-down">
        <div class="bg-line"></div>
      </div>
    </div>
  </section>
  
  <div id="main">
  <section class="sec-news">
    <div class="sec-in">
      <div class="sec-child">
        <h2 class="ff-josefin-l">News</h2>
      </div>
      <div class="sec-child">
        <ul class="list-news">
          <li class="item-news">
            <a href="news-3.html">
              <time class="date">2020.09.20</time>
              <span class="title">一時休業のお知らせ</span>
            </a>
          </li>
          <li class="item-news">
            <a href="news-2.html">
              <time class="date">2020.09.20</time>
              <span class="title">『新型コロナウイルスの対策と営業について』</span>
            </a>
          </li>
          <li class="item-news">
            <a href="news-1.html">
              <time class="date">2020.09.18</time>
              <span class="title">ホームページ開設のお知らせ</span>
            </a>
          </li>
          <!-- <li class="item-news">
            <a href="#">
              <time class="date">2020.08.27</time>
              <span class="title">営業のお知らせ</span>
            </a>
          </li>
          <li class="item-news">
            <a href="#">
              <time class="date">2020.08.27</time>
              <span class="title">営業のお知らせ</span>
            </a>
          </li> -->
        </ul>
      <div class="area-btn-more ff-josefin-l">
        <a href="news.html" class="btn btn-more">
          <span>more</span>
          <i class="icon icon-arrow icon-arrow-gray icon-arrow-bottom"></i>
        </a>
      </div>
      </div>
    </div>
  </section>

  <section class="sec-menu">
    <div class="sec-in">
      <h2 class="ta-c ff-josefin-l">Menu</h2>
      <div class="sec-menu-in">
        <div class="sec-menu-child">
          <h3 class="ff-josefin-l"><span>Cut</span></h3>
          <ul>
            <li class="ff-josefin-l">
              <div></div>
              <div>Short</div>
              <div>Medium</div>
              <div>Long</div>
            </li>
            <li>
              <div>一般</div>
              <div>￥3,000</div>
              <div>￥3,500</div>
              <div>￥3,500</div>
            </li>
            <li>
              <div>高校生</div>
              <div>￥3,000</div>
              <div></div>
              <div></div>
            </li>
            <li>
              <div>小・中学生まで</div>
              <div>￥2,000</div>
              <div></div>
              <div></div>
            </li>
          </ul>
        </div>
        <div class="sec-menu-child">
          <h3 class="ff-josefin-l"><span>Color</span></h3>
            <ul>
              <li class="ff-josefin-l">
                <div></div>
                <div>Short</div>
                <div>Medium</div>
                <div>Long</div>
              </li>
              <li>
                <div>根元染め</div>
                <div>￥4,000</div>
                <div>￥4,500</div>
                <div>￥5,000</div>
              </li>
              <li>
                <div>全体染め</div>
                <div>￥6,000</div>
                <div>￥7,500</div>
                <div>￥8,500</div>
              </li>
              <li>
                <div>低アルカリ全体</div>
                <div>￥6,500</div>
                <div>￥7,000</div>
                <div>￥8,000</div>
              </li>
            </ul>
        </div>
        <div class="sec-menu-child">
          <h3 class="ff-josefin-l"><span>Perm</span></h3>
            <ul>
              <li class="ff-josefin-l">
                <div></div>
                <div>Short</div>
                <div>Medium</div>
                <div>Long</div>
              </li>
              <li>
                <div>パーマ</div>
                <div>￥7,000</div>
                <div>￥8,000</div>
                <div>￥9,000</div>
              </li>
              <li>
                <div>ウェーブ</div>
                <div>￥8,000</div>
                <div>￥9,000</div>
                <div>￥10,000</div>
              </li>
              <li>
                <div>部分パーマ</div>
                <div>￥6,000</div>
                <div>￥6,500</div>
                <div>￥7,000</div>
              </li>
            </ul>
        </div>
        <div class="sec-menu-child">
          <h3 class="ff-josefin-l"><span>Set/Up & Make</span></h3>
            <ul>
              <li class="ff-josefin-l">
                <div></div>
                <div>Short</div>
                <div>Medium</div>
                <div>Long</div>
              </li>
              <li>
                <div>シャンプー</div>
                <div>￥1,000</div>
                <div>￥1,200</div>
                <div>￥1,400</div>
              </li>
              <li>
                <div>ブロー</div>
                <div>￥1,500</div>
                <div>￥2,000</div>
                <div>￥2,500</div>
              </li>
              <li>
                <div>トリートメント</div>
                <div>￥1,500</div>
                <div>￥2,000</div>
                <div>￥2,500</div>
              </li>
              <li>
                <div>セット<br>(アップスタイル)</div>
                <div>￥3,500～</div>
                <div></div>
                <div></div>
              </li>
            </ul>
        </div>
      </div>
      <div class="area-btn ff-josefin-l">
        <a href="menu.html" class="btn btn-flex btn-border">
          <span>all menu</span>
          <i class="icon icon-arrow icon-arrow-gray"></i>
        </a>
      </div>
    </div>
  </section>

  <section id="a-staff" class="sec-staff js-sf-group">
    <div class="box-beige js-sf-item"></div>
    <div class="sec-in js-sf-item">
      <h2 class="wm-vr ff-josefin-l"><span>Staff</span></h2>
      <ul class="list-staff">
        <li>
          <div class="img">
            <div class="staff-img1"></div>
            <!-- <img src="./image/staffwomen1.png" width="215" height="280" alt="スタッフ画像"> -->
          </div>
          <div class="content-staff">
            <h3>
              <span class="title ff-josefin-t">Shop Manager</span>
              <span class="en ff-josefin-m">Hiroko Matsui</span>
              <span class="jp">松井 ひろ子</span>
            </h3>
            <p>いつも当店をご愛顧いただきありがとうございます。日頃から感謝の気持ちをもって、お客様に喜んで頂けるよう、頑張って参ります。是非、ご来店お待ちしております。
            </p>
          </div>
        </li>
        <li>
          <div class="img">
            <div class="staff-img2"></div>
            <!-- <img src="./image/staff2.jpeg" width="215" height="250" alt="スタッフ画像"> -->
          </div>
          <div class="content-staff">
            <h3>
              <span class="title ff-josefin-t">Stylist</span>
              <span class="en ff-josefin-m">Yoshitake Matsui</span>
              <span class="jp">松井 義武</span>
            </h3>
            <p>これからも、より良いご提案ができるように、満足していただけるヘア作りをしていきたいと思っています。是非、ご来店お待ちしております。
            </p>
          </div>
        </li>
        <li>
          <div class="img">
            <div class="staff-img3"></div>
            <!-- <img src="./image/staff3.jpg" width="215" height="250" alt="スタッフ画像"> -->
          </div>
          <div class="content-staff">
            <h3>
              <span class="title ff-josefin-t">Dressing</span>
              <span class="en ff-josefin-m">Atsuko Matsui</span>
              <span class="jp">松井 敦子</span>
            </h3>
            <p>結城駅から歩いて約15分です。当店でゆっくりお過ごしくださいませ。髪のお悩みなど、一緒に解決できるようお手伝いいたします。
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section id="a-access" class="sec-access">
    <div class="sec-in">
      <h2 class="ta-c ff-josefin-l">Access</h2>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3215.3343412405247!2d139.87210331606704!3d36.30419830316001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f5217cec9d2c3%3A0x9768f1f1b9ce694d!2z5p2-5bqK576O5a655a6k!5e0!3m2!1sja!2sjp!4v1598772051182!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <ul class="list-access">
        <li>
          <div class="tit-access ff-josefin-l">Address</div>
          <div class="content-access">〒 307-0001 茨城県結城市結城38<br>
            [<a href="https://goo.gl/maps/rnRmu9yQesBJcZBt7" class="a-link" target="_blank">google map</a>]<br>[<a href="guide.html" class="a-link">駅からの道</a>]
          </div>
        </li>
        <li>
          <div class="tit-access ff-josefin-l">Tel</div>
          <div class="content-access">0296 - 33 - 2856<br>※予約制となります。</div>
        </li>
        <li>
          <div class="tit-access ff-josefin-l">Open</div>
          <div class="content-access">
            平日・土曜 / 9:00～18:00<br>日曜・祝日 / 9:00～18:00
          </div>
        </li>
        <li>
          <div class="tit-access ff-josefin-l">Close</div>
          <div class="content-access">月曜日(第２・第３) | 火曜日</div>
        </li>
      </ul>
    </div>
  </section>
  </div>

  <footer id="footer">
    <div class="img ta-c">
      <a href="https://www.instagram.com/matsu.doko/?hl=ja" target="_blank">
        <span>MATSUDOKO</span>
        <img src="./image/iconmonstr-instagram-11.svg" alt="instagram-image">
      </a>
    </div>
    <p class="copyright ta-c ff-josefin-m">© 2020 MATSUDOKO</p>
  </footer>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
  <script type="text/javascript" src="script/main.js"></script>
</body>
</html>
